<!DOCTYPE html>

<head>
  <title>Pengolod's Base Modpack</title>
  <meta property="og:title" content="Pengolod's Base Modpack" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
  <meta property="og:image"
    content="https://v1.screenshot.11ty.dev/%22https%3A%2F%2Fbase-modpack-pengolod.netlify.app%2F%22/opengraph" />
</head>

<body>
  <h1>
    Pengolod's Base Modpack using
    <a href="https://github.com/comp500/packwiz">packwiz</a>
  </h1>
  <nav>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/1.17.1/">for version <code>1.17.1</code></a>
      </li>
      <li>
        <a href="/1.18.1/">for version <code>1.18.1</code></a>
      </li>
    </ul>
  </nav>
  <main>
    I made this to make updating my mods easier!

    You should definitely check out <a href="https://packwiz.infra.link/">packwiz</a>

    Make contributions at <a href="https://github.com/pengolod/base-modpack">https://github.com/pengolod/base-modpack</a>
    and you can find good resources about packwiz at <a href="https://github.com/wafflecoffee/waffle.coffee/tree/main/packwiz">https://github.com/wafflecoffee/waffle.coffee/tree/main/packwiz</a>
  </main>
</body>